<!DOCTYPE html>
<html>
    <head>
        <style>
            
body {
    
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f0f4f1; /* Delikatne tło */
    color: #333;
    text-align: center;
}

header {
    background: #4d3138; /* Burgundowy */
    color: #f4f1e6; /* Jasny kolor tekstu */
    padding: 15px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    flex-grow: 1;
}
section {
    padding: 40px 20px; /* TŁA DO SEKCJI Z ZAOKRĄGLENIAMI */
    margin: 20px auto;
    max-width: 1600px;
    background: rgba(255, 255, 255, 0.9); 
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    font-size: 20px;
    text-align: center;
}
</style>
</head>
<body>
        <div class="container">
            <header>
               <h1>Kontakt</h1>
            </header>
        </div> 
        <section id="about">
            <p>Adres</p>
         
        <table>
            <tr>
                <th>
                    Ulica
                </th>
                <td>
                   ...
                </td>
                
            </tr>
            <tr>
                <th>
                    Numer
                </th>
                <td>
                    ...
                </td>
                
            </tr>
            <tr>
                <th>
                    Miasto
                </th>
                <td>
                    ...
                </td>
                
            </tr>
            <tr>
                <th>
                    Kod pocztowy
                </th>
                <td>
                    ...
                </td>
                
            </tr>
        </table>
    </section>
        <br>
        
        <a href="portfolio.html">Wróć do głównej strony</a>

</body>
</html>
